# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.
def sum_func(programa,stopsimvol):
    my_list=programa.split(' ')
    sum_list=0
    for i in my_list:
        if i==stopsimvol:
            break
        sum_list += int(i)
    return sum_list
ss='!'
z = 0
exit=False
while not exit:
    prog = input("vvedite chisla cherez probel: ")
    z += sum_func(prog,ss)
    exit=ss in prog
    print(f'Suma={z}')