#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#my_list=ml
tekst=input('Vvedite predlozhenie ')
ml=tekst.split()
for a,i in enumerate(ml):
    print(f'№{a}-{i[:10]}')
 #
